# springboot

./: pom.xml
src/main/java/com/aaa/springboothomestay/: SpringbootHomestayApplication.java
src/main/java/com/aaa/springboothomestay/aliyun/: ALiNote.java  AliOSS.java  HelloOSS.java  ImgMessage.java
src/main/java/com/aaa/springboothomestay/authention/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/aaa/springboothomestay/code/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/aaa/springboothomestay/config/: AdminConfig.java  CorsConfig.java  RabcConfig.java  SeucrityConfig.java
src/main/java/com/aaa/springboothomestay/controller/: ImageCodeController.java  OrdesController.java  PersonageController.java  TestController.java  TextController.java
src/main/java/com/aaa/springboothomestay/dao/: AdminDao.java  MenuDao.java  MenuRoleDao.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/com/aaa/springboothomestay/entity/: Admins.java  Bedtype.java  Collect.java  Consult.java  Department.java  Evaluate.java  House.java  HouseBrowse.java  HouseGeneralize.java  Housetype.java  Landlord.java  Menu.java  MenuRole.java  Orders.java  OrdersDetails.java  Othertypes.java  Renttype.java  Reply.java  RequireType.java  Role.java  Specifictype.java  Supporting.java  Unsubscribe.java  User.java  UserBrowse.java
src/main/java/com/aaa/springboothomestay/filter/: LoginFilter.java
src/main/java/com/aaa/springboothomestay/handler/: MyAccessDeniedHandler.java
src/main/java/com/aaa/springboothomestay/impl/: AdminImpl.java  MenuImpl.java  MenuRoleImpl.java  OrdersImpl.java  RoleImpl.java
src/main/java/com/aaa/springboothomestay/impl/service/: AdminService.java  MenuRoleService.java  MenuService.java  OrdersService.java  RoleService.java  UserService.java
src/main/java/com/aaa/springboothomestay/util/: FactUtil.java  ImageCode.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: BaiduApiMap.js  LoginDiv.css  baiduMapApi.js  city_cn2en.js  index_s.min.css,w_style.css  style_list.min.css  w_style.css
src/main/resources/static/assets/js/: UserLoginCallback2016.js  base-validator.js  index.min.js  muniao_8896c75fd10ff457ba4c48a9e9a9608e.js  share.js
src/main/resources/templates/qiantai/: index.html  orders.html  usercenter-info.html
src/test/java/com/aaa/springboothomestay/: SpringBoot2Test1.java  SpringbootHomestayApplicationTests.java
