server.port=8090
spring.datasource.username=root
spring.datasource.password=20021118
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minsu?useSSL=false&serverTimezone=UTC
#开启驼峰命名
mybatis.configuration.call-setters-on-nulls=true
#打印sql语句日志
logging.level.com.aaa.springboothomestay.dao=debug

#映射文件路径
mybatis.mapper-locations=mapper/*.xml

#page分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

mybatis.configuration.jdbc-type-for-null=null


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
